# CommunityForDevelopers

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  이슈-생성-템플릿.md
src/main/java/org/thisdote/communityfordevelopers/: CommunityForDevelopersApplication.java
src/main/java/org/thisdote/communityfordevelopers/article/: ArticleCategory.java  ArticleDTO.java  ArticleMapper.java  ArticleMapperService.java  ArticleService.java  SearchCriteriaEnum.java
src/main/java/org/thisdote/communityfordevelopers/blacklist/: BlackListDTO.java  BlackListMapper.java  BlackListService.java
src/main/java/org/thisdote/communityfordevelopers/inquiry/: InquiryDTO.java  InquiryMapper.java  InquiryService.java
src/main/java/org/thisdote/communityfordevelopers/main/: MainController.java
src/main/java/org/thisdote/communityfordevelopers/reply/: ReplyDTO.java  ReplyMapper.java  ReplyService.java
src/main/java/org/thisdote/communityfordevelopers/reported_article/: ReportedArticle.java  ReportedArticleDTO.java  ReportedArticleMapper.java  ReportedArticleService.java
src/main/java/org/thisdote/communityfordevelopers/reported_reply/: ReportedReplyDTO.java  ReportedReplyMapper.java  ReportedReplyService.java
src/main/java/org/thisdote/communityfordevelopers/studygroup/: SearchStudyGroupTypeEnum.java  (+3 more)
src/main/java/org/thisdote/config/: MybatisConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/test/java/org/thisdote/communityfordevelopers/: CommunityForDevelopersApplicationTests.java  ReportedArticleTest.java
(+185 files in other folders)
